[
  {
    "file": "quantum-tunneling-sota-2024-2025.md",
    "title": "Quantum Tunneling: State of the Art (2024–2025)",
    "date": "2026-03-25",
    "folder": ""
  },
  {
    "file": "Drone_Engineering_Career_CV_Guide.md",
    "title": "Drone Engineering Career Guide — EE Background Track (Vietnam / SEA)",
    "date": "2026-03-10",
    "folder": ""
  },
  {
    "file": "hello-world.md",
    "title": "Hello World",
    "date": "2026-03-09",
    "folder": ""
  },
  {
    "file": "building-a-cli-portfolio.md",
    "title": "Building a CLI Portfolio in Vanilla JS",
    "date": "2026-02-15",
    "folder": ""
  }
]
